<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorOnPrimary"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/welcome"
            android:alpha="0"
            android:textColor="?colorSecondaryVariant"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="sans-serif-black"
            android:text="@string/signup"
            android:alpha="0"
            android:textColor="?colorSecondaryVariant"
            android:textSize="@dimen/_33sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign"
            android:background="@drawable/dicodinglogo"
            android:contentDescription="@string/app_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="@dimen/_33sdp"
            android:alpha="0"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome">

            <com.example.projectbangkit1.ui.auth.NameEditText
                android:id="@+id/textInput"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:hint="@string/name"
                android:inputType="textAutoComplete"
                android:saveEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_33sdp"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <com.example.projectbangkit1.ui.auth.EmailEditText
                android:id="@+id/emailInput"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="match_parent"
                android:saveEnabled="true"
                android:hint="@string/email"
                android:layout_gravity="start"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_33sdp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <com.example.projectbangkit1.ui.auth.PasswordEditText
                android:id="@+id/passInput"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="match_parent"
                android:saveEnabled="true"
                android:hint="@string/password"
                android:layout_gravity="start"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegist"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:backgroundTint="?colorPrimaryVariant"
            android:text="@string/signup"
            android:textSize="@dimen/_15sdp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/welcome"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:alpha="0"
            android:fontFamily="sans-serif"
            android:text="@string/messageregist"
            android:layout_marginStart="-8dp"
            android:textColor="?colorSecondaryVariant"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/btnRegist"
            app:layout_constraintTop_toBottomOf="@+id/btnRegist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="sans-serif-black"
            android:alpha="0"
            android:text="@string/signin"
            android:textColor="?colorSecondaryVariant"
            android:layout_marginEnd="-8dp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/btnRegist"
            app:layout_constraintTop_toBottomOf="@+id/btnRegist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>